[gd_scene load_steps=18 format=3 uid="uid://cffhqomdfcoir"]

[ext_resource type="Script" uid="uid://dcr14adhhcpb8" path="res://game/world/objects/platform.gd" id="1_4xdot"]
[ext_resource type="Texture2D" uid="uid://brllshj6iqs72" path="res://assets/selfmade/tilemap.png" id="2_mm5bo"]
[ext_resource type="Texture2D" uid="uid://k3bnqr57i13j" path="res://assets/selfmade/rain.png" id="3_mm5bo"]

[sub_resource type="Curve2D" id="Curve2D_0gwkp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -100, 0, 0, 0, 0, 0, 100, 0)
}
point_count = 2

[sub_resource type="Gradient" id="Gradient_0gwkp"]
offsets = PackedFloat32Array(0.734568)
colors = PackedColorArray(0.223529, 0.290196, 0.313726, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3fq8"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gwkp"]
size = Vector2(114, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okyi0"]
size = Vector2(114, 9)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_okyi0"]
load_path = "res://.godot/imported/tilemap.png-f868662147864d45885495923de414fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4mn"]
atlas = ExtResource("3_mm5bo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3am"]
atlas = ExtResource("3_mm5bo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0re"]
atlas = ExtResource("3_mm5bo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o71q"]
atlas = ExtResource("3_mm5bo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db6ke"]
atlas = ExtResource("3_mm5bo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdf1t"]
atlas = ExtResource("3_mm5bo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1q24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdf1t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xdot"]
size = Vector2(32, 16)

[node name="Platform" type="Path2D" groups=["platform"]]
curve = SubResource("Curve2D_0gwkp")
script = ExtResource("1_4xdot")
length = 200.0
start_position = 0.5
speed = 100.0
has_top_traps = false
has_bottom_traps = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-100, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")
update_rotation = false
update_scale = false

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-100, 0, 100, 0)
width = 2.0
gradient = SubResource("Gradient_0gwkp")
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-100, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_t3fq8")

[node name="Hitbox" type="StaticBody2D" parent="AnimatableBody2D"]
collision_layer = 136
collision_mask = 0

[node name="CollisionTop" type="CollisionShape2D" parent="AnimatableBody2D/Hitbox"]
position = Vector2(-0.0730896, -12.5731)
shape = SubResource("RectangleShape2D_0gwkp")
disabled = true

[node name="CollisionBottom" type="CollisionShape2D" parent="AnimatableBody2D/Hitbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_okyi0")
disabled = true

[node name="VirtualSprite" type="Sprite2D" parent="AnimatableBody2D"]
texture = SubResource("CompressedTexture2D_okyi0")
region_enabled = true
region_rect = Rect2(128, 160, 128, 16)

[node name="TrapsTop" type="Sprite2D" parent="AnimatableBody2D/VirtualSprite"]
visible = false
position = Vector2(0, -16)
texture = SubResource("CompressedTexture2D_okyi0")
region_enabled = true
region_rect = Rect2(128, 144, 128, 16)

[node name="TrapsBottom" type="Sprite2D" parent="AnimatableBody2D/VirtualSprite"]
visible = false
position = Vector2(0, 16)
texture = SubResource("CompressedTexture2D_okyi0")
region_enabled = true
region_rect = Rect2(128, 176, 128, 16)

[node name="RealSprite" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_mm5bo")
region_enabled = true
region_rect = Rect2(0, 160, 128, 16)

[node name="TrapsTop" type="Sprite2D" parent="AnimatableBody2D/RealSprite"]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_mm5bo")
region_enabled = true
region_rect = Rect2(0, 144, 128, 16)

[node name="TrapsBottom" type="Sprite2D" parent="AnimatableBody2D/RealSprite"]
visible = false
position = Vector2(0, 16)
texture = ExtResource("2_mm5bo")
region_enabled = true
region_rect = Rect2(0, 176, 128, 16)

[node name="Rain" type="AnimatedSprite2D" parent="AnimatableBody2D/RealSprite"]
position = Vector2(-48, -24)
sprite_frames = SubResource("SpriteFrames_c1q24")
autoplay = "default"

[node name="Rain2" type="AnimatedSprite2D" parent="AnimatableBody2D/RealSprite"]
position = Vector2(-16, -24)
sprite_frames = SubResource("SpriteFrames_c1q24")
autoplay = "default"

[node name="Rain3" type="AnimatedSprite2D" parent="AnimatableBody2D/RealSprite"]
position = Vector2(16, -24)
sprite_frames = SubResource("SpriteFrames_c1q24")
autoplay = "default"

[node name="Rain4" type="AnimatedSprite2D" parent="AnimatableBody2D/RealSprite"]
position = Vector2(48, -24)
sprite_frames = SubResource("SpriteFrames_c1q24")
autoplay = "default"
frame_progress = 0.67481

[node name="WorldChecker" type="StaticBody2D" parent="AnimatableBody2D"]
collision_layer = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/WorldChecker"]
shape = SubResource("RectangleShape2D_4xdot")
