[gd_scene load_steps=4 format=3 uid="uid://biyuiwqw7krg3"]

[ext_resource type="Script" uid="uid://v4owtndphiiv" path="res://game/entities/player/leg.gd" id="1_u8epa"]
[ext_resource type="Texture2D" uid="uid://cckbxnlteu7gv" path="res://assets/kenney_platformer-art-pixel-redux/Tilemap/tilemap.png" id="2_2ru1n"]

[sub_resource type="Curve" id="Curve_u8epa"]
_data = [Vector2(0, 0.876405), 0.0, -0.070412, 0, 0, Vector2(0.345745, 0.898876), -0.633708, -0.633708, 0, 0, Vector2(1, 0.359551), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Leg" type="Node2D"]
script = ExtResource("1_u8epa")
length = 20.0
look_ahead = 30.0

[node name="Joint" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_2ru1n")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="Feet" type="Sprite2D" parent="."]
visible = false
modulate = Color(3.65794e-06, 0.606956, 0.651671, 1)
position = Vector2(26, 14)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_2ru1n")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="Line2D" type="Line2D" parent="."]
use_parent_material = true
width_curve = SubResource("Curve_u8epa")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
