[gd_scene load_steps=17 format=3 uid="uid://lubeg5j875jx"]

[ext_resource type="Script" uid="uid://ct0wfkng0uvkm" path="res://game/entities/player/player.gd" id="1_cjfdk"]
[ext_resource type="Texture2D" uid="uid://cckbxnlteu7gv" path="res://assets/kenney_platformer-art-pixel-redux/Tilemap/tilemap.png" id="2_oic1i"]
[ext_resource type="Script" uid="uid://s2t4ilq88ay" path="res://game/entities/player/body.gd" id="3_v0nmi"]
[ext_resource type="PackedScene" uid="uid://biyuiwqw7krg3" path="res://game/entities/player/leg.tscn" id="4_dhej3"]
[ext_resource type="Texture2D" uid="uid://b05equ7hh4v0y" path="res://assets/selfmade/head.png" id="5_heu0c"]
[ext_resource type="AudioStream" uid="uid://bq6xvh5sw72mm" path="res://assets/sound_effects/stepwater_1.wav" id="5_v0nmi"]
[ext_resource type="Script" uid="uid://df43nire6hsuu" path="res://game/entities/player/player_audio.gd" id="6_dhej3"]
[ext_resource type="Script" uid="uid://dt0d0oo8x44u3" path="res://game/sound/audio_queue.gd" id="7_dhej3"]
[ext_resource type="AudioStream" uid="uid://bude04tfvq6ij" path="res://assets/sound_effects/stepwater_2.wav" id="8_kn1iv"]
[ext_resource type="AudioStream" uid="uid://ca7wrbmb234sd" path="res://assets/sound_effects/stepdirt_1.wav" id="9_igs2l"]
[ext_resource type="AudioStream" uid="uid://co0icu631y10s" path="res://assets/sound_effects/stepdirt_2.wav" id="10_p5qu6"]
[ext_resource type="AudioStream" uid="uid://bhh0hk7l6vyfy" path="res://assets/sound_effects/slime_jump.wav" id="11_p5qu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iddec"]
radius = 15.0

[sub_resource type="Curve" id="Curve_iddec"]
_data = [Vector2(0, 0.516854), 0.0, 10.0924, 0, 0, Vector2(0.12234, 0.921348), -0.570908, -0.570908, 0, 0, Vector2(0.37234, 0.898876), -1.11177, -1.11177, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_iddec"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 25, 12, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, -12, 0, 0, 0, 0, -11, -13)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_cjfdk"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 19
collision_mask = 3
script = ExtResource("1_cjfdk")
jump_speed = -450.0

[node name="Tail2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
texture = ExtResource("2_oic1i")
region_enabled = true
region_rect = Rect2(507, 116, 19, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.53674e-07)
shape = SubResource("CircleShape2D_iddec")

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("legs")]
use_parent_material = true
script = ExtResource("3_v0nmi")
height = 25.0
tail_length = 65.0
head_length = 10.0
body_segments = 20.0
legs = [NodePath("Leg"), NodePath("Leg2"), NodePath("Leg3"), NodePath("Leg4")]

[node name="Leg" parent="Body" node_paths=PackedStringArray("anchor") instance=ExtResource("4_dhej3")]
modulate = Color(0.6, 0.6, 0.6, 1)
use_parent_material = true
position = Vector2(7.62939e-06, -12)
length = 25.0
anchor = NodePath("../Shoulder")

[node name="Leg3" parent="Body" node_paths=PackedStringArray("anchor") instance=ExtResource("4_dhej3")]
modulate = Color(0.6, 0.6, 0.6, 1)
use_parent_material = true
position = Vector2(4.54747e-13, 11)
length = 25.0
anchor = NodePath("../Hip")

[node name="Line2D" type="Line2D" parent="Body"]
use_parent_material = true
width = 18.0
width_curve = SubResource("Curve_iddec")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Tail" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(25, 12)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("2_oic1i")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="TailGroundAnchor" type="Sprite2D" parent="Body"]
visible = false
modulate = Color(0, 1, 1, 1)
position = Vector2(25, 12)
scale = Vector2(0.269231, 0.269231)
texture = ExtResource("2_oic1i")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="Head" type="Sprite2D" parent="Body"]
use_parent_material = true
position = Vector2(-14.745, -13)
scale = Vector2(2, 2)
texture = ExtResource("5_heu0c")
offset = Vector2(0, -4.945)
region_rect = Rect2(533, 217, 13, 10)

[node name="Leg2" parent="Body" node_paths=PackedStringArray("anchor") instance=ExtResource("4_dhej3")]
modulate = Color(0.8, 0.8, 0.8, 1)
use_parent_material = true
position = Vector2(7.62939e-06, -12)
length = 25.0
anchor = NodePath("../Shoulder")

[node name="Leg4" parent="Body" node_paths=PackedStringArray("anchor") instance=ExtResource("4_dhej3")]
modulate = Color(0.8, 0.8, 0.8, 1)
use_parent_material = true
position = Vector2(4.54747e-13, 11)
length = 25.0
anchor = NodePath("../Hip")

[node name="Shoulder" type="Node2D" parent="Body"]
position = Vector2(7.62939e-06, -12)

[node name="Anchor" type="Sprite2D" parent="Body/Shoulder"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(-40.8571, -3.71428)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oic1i")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="Hip" type="Node2D" parent="Body"]
position = Vector2(4.54747e-13, 11)

[node name="Anchor" type="Sprite2D" parent="Body/Hip"]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(-40.8571, -89.1428)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_oic1i")
region_enabled = true
region_rect = Rect2(625, 189, 13, 13)

[node name="Path2D" type="Path2D" parent="Body"]
curve = SubResource("Curve2D_iddec")

[node name="PathFollow2D" type="PathFollow2D" parent="Body/Path2D"]
position = Vector2(25, 12)
rotation = -3.10161

[node name="LegStepTimer" type="Timer" parent="Body"]
wait_time = 0.05

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cjfdk")

[node name="PlayerAudio" type="Node2D" parent="."]
script = ExtResource("6_dhej3")

[node name="WaterStepsQueue" type="Node2D" parent="PlayerAudio"]
script = ExtResource("7_dhej3")
steams = Array[AudioStream]([ExtResource("5_v0nmi"), ExtResource("8_kn1iv")])
throttle_time = 0.2
pitch_max = 1.3
metadata/_custom_type_script = "uid://dt0d0oo8x44u3"

[node name="GroundStepsQueue" type="Node2D" parent="PlayerAudio"]
script = ExtResource("7_dhej3")
steams = Array[AudioStream]([ExtResource("9_igs2l"), ExtResource("10_p5qu6")])
throttle_time = 0.2
pitch_min = 0.6
pitch_max = 0.8
metadata/_custom_type_script = "uid://dt0d0oo8x44u3"

[node name="JumpSound" type="AudioStreamPlayer" parent="PlayerAudio"]
stream = ExtResource("11_p5qu6")
volume_db = -6.0

[node name="DebugLine" type="Line2D" parent="."]
top_level = true
width = 5.0
default_color = Color(0.928214, 0, 0.281132, 1)
