[gd_scene load_steps=6 format=3 uid="uid://bk2fjx4jvt4jc"]

[ext_resource type="Texture2D" uid="uid://b6nue4w7g524b" path="res://assets/free-city-ruin-backgrounds-pixel-art/background 1/orig.png" id="1_buqia"]
[ext_resource type="Texture2D" uid="uid://dvul1pxmalblx" path="res://assets/selfmade/background/industry3.png" id="1_d3rrg"]
[ext_resource type="Texture2D" uid="uid://b7s1lxs5qp55b" path="res://assets/jungle parallax background/3.png" id="3_wb1fh"]
[ext_resource type="Texture2D" uid="uid://bvct6ybg160dv" path="res://assets/jungle parallax background/2.png" id="4_68nf5"]
[ext_resource type="Texture2D" uid="uid://blsxh4mrayqw8" path="res://assets/jungle parallax background/1.png" id="5_ucm52"]

[node name="BackgroundVirtual" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -399.0
offset_right = 1040.0
offset_bottom = 447.0
color = Color(0.83172, 0.87, 0.5829, 1)

[node name="Background5" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_d3rrg")

[node name="Background6" type="Sprite2D" parent="."]
visible = false
position = Vector2(-200, 6)
scale = Vector2(2, 2)
texture = ExtResource("1_buqia")

[node name="Background3" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("3_wb1fh")

[node name="Background4" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("4_68nf5")

[node name="Background2" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("5_ucm52")
