[gd_scene load_steps=2 format=3 uid="uid://dk47cnmrq5x83"]

[ext_resource type="Texture2D" uid="uid://cd2pucbwxwiet" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_jsesv"]

[node name="BackgroundReal" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -957.0
offset_top = -426.0
offset_right = 1043.0
offset_bottom = -226.0
color = Color(0.8, 0.886275, 0.882353, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = 247.0
offset_right = 1040.0
offset_bottom = 447.0
color = Color(0.215686, 0.266667, 0.431373, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-579, 36)
scale = Vector2(2, 2)
texture = ExtResource("1_jsesv")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(573, 36)
scale = Vector2(2, 2)
texture = ExtResource("1_jsesv")
