[gd_scene load_steps=11 format=3 uid="uid://bk2fjx4jvt4jc"]

[ext_resource type="Texture2D" uid="uid://b6nue4w7g524b" path="res://assets/free-city-ruin-backgrounds-pixel-art/background 1/orig.png" id="1_buqia"]
[ext_resource type="Texture2D" uid="uid://dvul1pxmalblx" path="res://assets/selfmade/background/industry3.png" id="1_d3rrg"]
[ext_resource type="Texture2D" uid="uid://b7s1lxs5qp55b" path="res://assets/jungle parallax background/3.png" id="3_wb1fh"]
[ext_resource type="Texture2D" uid="uid://bvct6ybg160dv" path="res://assets/jungle parallax background/2.png" id="4_68nf5"]
[ext_resource type="Texture2D" uid="uid://blsxh4mrayqw8" path="res://assets/jungle parallax background/1.png" id="5_ucm52"]
[ext_resource type="Shader" uid="uid://dl45fyk66vdgg" path="res://game/shader/godray.gdshader" id="6_d3rrg"]
[ext_resource type="Shader" uid="uid://dse8rt3ap87c5" path="res://game/shader/dark.gdshader" id="7_wb1fh"]
[ext_resource type="Texture2D" uid="uid://brllshj6iqs72" path="res://assets/selfmade/tilemap.png" id="8_68nf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb1fh"]
shader = ExtResource("6_d3rrg")
shader_parameter/angle = -0.15
shader_parameter/position = -0.025
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.235
shader_parameter/falloff = 0.29
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.345
shader_parameter/color = Color(0.905882, 0.823529, 0.443137, 0.635294)
shader_parameter/hdr = true
shader_parameter/seed = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68nf5"]
shader = ExtResource("7_wb1fh")
shader_parameter/color = Color(20, 0.9, 0.65, 0.8)
shader_parameter/threshold = Vector3(0.8, 0.1, 0.1)

[node name="BackgroundVirtual" type="Node2D"]

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -399.0
offset_right = 1040.0
offset_bottom = 447.0
color = Color(0.643137, 0.866667, 0.858824, 1)

[node name="Background5" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_d3rrg")

[node name="Background6" type="Sprite2D" parent="."]
visible = false
position = Vector2(-200, 6)
scale = Vector2(2, 2)
texture = ExtResource("1_buqia")

[node name="Background3" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("3_wb1fh")

[node name="Background4" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("4_68nf5")

[node name="Background2" type="Sprite2D" parent="."]
visible = false
position = Vector2(46, -4)
scale = Vector2(2, 2)
texture = ExtResource("5_ucm52")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wb1fh")
offset_left = -653.0
offset_top = -365.0
offset_right = 711.0
offset_bottom = 365.0

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_68nf5")
custom_minimum_size = Vector2(4000, 1887.2)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -859.0
offset_top = -701.0
offset_right = 3141.0
offset_bottom = 1186.2
grow_horizontal = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_68nf5")
