[gd_scene load_steps=3 format=3 uid="uid://dk47cnmrq5x83"]

[ext_resource type="Texture2D" uid="uid://cd2pucbwxwiet" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_jsesv"]
[ext_resource type="Texture2D" uid="uid://b4yyqivbgjvpf" path="res://assets/selfmade/background/industry.png" id="1_y5kt2"]

[node name="BackgroundReal" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -957.0
offset_top = -426.0
offset_right = 1043.0
offset_bottom = -226.0
color = Color(0.8, 0.886275, 0.882353, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -960.0
offset_top = -399.0
offset_right = 1040.0
offset_bottom = 447.0
color = Color(0.0901961, 0.12549, 0.219608, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 40)
scale = Vector2(2, 2)
texture = ExtResource("1_y5kt2")

[node name="Background2" type="Sprite2D" parent="."]
visible = false
position = Vector2(573, 36)
scale = Vector2(2, 2)
texture = ExtResource("1_jsesv")
