[gd_scene load_steps=3 format=3 uid="uid://b2s7ptu8nju1"]

[ext_resource type="Texture2D" uid="uid://4khketdtihd4" path="res://assets/selfmade/couch.png" id="1_es7a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01suh"]
size = Vector2(126, 63)

[node name="Couch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_es7a4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_01suh")
