[gd_scene load_steps=3 format=3 uid="uid://hrdsejyttald"]

[ext_resource type="PackedScene" uid="uid://7eh1kmaickso" path="res://game/levels/level_template.tscn" id="1_nwqs6"]
[ext_resource type="Texture2D" uid="uid://dmw7xnwnjxpmu" path="res://game/levels/sketches/level_0014_Ebene-3.png" id="2_ifpsl"]

[node name="Level3" instance=ExtResource("1_nwqs6")]
level_index = 2

[node name="Sketch" parent="." index="0"]
texture = ExtResource("2_ifpsl")
