[gd_scene load_steps=3 format=3 uid="uid://82tdfjxcf5s2"]

[ext_resource type="PackedScene" uid="uid://7eh1kmaickso" path="res://game/levels/level_template.tscn" id="1_uhbgd"]
[ext_resource type="Texture2D" uid="uid://drs80rckef263" path="res://game/levels/sketches/level_0007_Ebene-10.png" id="2_uhbgd"]

[node name="Level10" instance=ExtResource("1_uhbgd")]
level_index = 9

[node name="Sketch" parent="." index="0"]
texture = ExtResource("2_uhbgd")
