[gd_scene load_steps=3 format=4 uid="uid://cqb3yvpwnjmg8"]

[ext_resource type="PackedScene" uid="uid://7eh1kmaickso" path="res://game/levels/level_template.tscn" id="1_1e566"]
[ext_resource type="Texture2D" uid="uid://1b8cuxxwyli" path="res://game/levels/sketches/level_0009_Ebene-8.png" id="2_1e566"]

[node name="Level8" instance=ExtResource("1_1e566")]
level_index = 7

[node name="Sketch" parent="." index="0"]
visible = false
texture = ExtResource("2_1e566")

[node name="TileMapLayer" parent="RealWorld" index="0"]
tile_map_data = PackedByteArray("AADv//7/AAACAAAAAADw//7/AAACAAAAAADx//7/AAACAAAAAADy//7/AAACAAAAAADz//7/AAACAAAAAAD0//7/AAACAAAAAAD1//7/AAACAAAAAAD2//7/AAACAAAAAAD3//7/AAACAAAAAAD9//7/AAACAAAAAAD+//7/AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAABAP7/AAACAAAAAAACAP7/AAACAAAAAAADAP7/AAACAAAAAAAEAP7/AAACAAAAAAAFAP7/AAACAAAAAAD8/wcAAAACAAAAAAD9/wcAAAACAAAAAAD+/wcAAAACAAAAAAD//wcAAAACAAAAAAAAAAcAAAACAAAAAAABAAcAAAACAAAAAAACAAcAAAACAAAAAAADAAcAAAACAAAAAAAEAAcAAAACAAAAAAAFAAcAAAACAAAAAAAGAAcAAAACAAAAAAAIAAQAAAACAAAAAAAJAAQAAAACAAAAAAAKAAQAAAACAAAAAAALAAQAAAACAAAAAAAMAAQAAAACAAAAAAANAAQAAAACAAAAAAAOAAQAAAACAAAAAAAPAAQAAAACAAAAAAD+/wYAAAAEAAIAAAD//wYAAAAEAAIAAAAAAAYAAAAEAAIAAAABAAYAAAAEAAIAAAACAAYAAAAEAAIAAAADAAYAAAAEAAIAAAAEAAYAAAAEAAIAAAAFAAYAAAAEAAIAAAD9/wYAAAAEAAIAAAA=")

[node name="TV" parent="RealWorld" index="1"]
position = Vector2(44, -88)

[node name="TileMapLayer" parent="VirtualWorld" index="0"]
tile_map_data = PackedByteArray("AADv//7/AAACAAEAAADw//7/AAACAAEAAADx//7/AAACAAEAAADy//7/AAACAAEAAADz//7/AAACAAEAAAD0//7/AAACAAEAAAD1//7/AAACAAEAAAD2//7/AAACAAEAAAD3//7/AAACAAEAAAD8/wcAAAACAAEAAAD9/wcAAAACAAEAAAD+/wcAAAACAAEAAAD//wcAAAACAAEAAAAAAAcAAAACAAEAAAABAAcAAAACAAEAAAACAAcAAAACAAEAAAADAAcAAAACAAEAAAAEAAcAAAACAAEAAAAFAAcAAAACAAEAAAAGAAcAAAACAAEAAAAIAAQAAAACAAEAAAAJAAQAAAACAAEAAAAKAAQAAAACAAEAAAALAAQAAAACAAEAAAAMAAQAAAACAAEAAAANAAQAAAACAAEAAAAOAAQAAAACAAEAAAAPAAQAAAACAAEAAAAIAAMAAAAEAAMAAAAJAAMAAAAEAAMAAAAKAAMAAAAEAAMAAAALAAMAAAAEAAMAAAA=")

[node name="Couch" parent="VirtualWorld" index="1"]
position = Vector2(454, 114)

[node name="Player" parent="." index="4"]
position = Vector2(-425, -120)
