[gd_scene load_steps=3 format=3 uid="uid://blunnaib3iosk"]

[ext_resource type="PackedScene" uid="uid://7eh1kmaickso" path="res://game/levels/level_template.tscn" id="1_eth3c"]
[ext_resource type="Texture2D" uid="uid://bbxtsnnq3hl3f" path="res://game/levels/sketches/level_0001_Ebene-16.png" id="2_eth3c"]

[node name="Level16" instance=ExtResource("1_eth3c")]
level_index = 15

[node name="Sketch" parent="." index="0"]
texture = ExtResource("2_eth3c")
