[gd_scene load_steps=25 format=3 uid="uid://b6pacd4qux0r0"]

[ext_resource type="Script" uid="uid://xwkwmj6gqkg7" path="res://base/core/main/main.gd" id="1_awp0h"]
[ext_resource type="PackedScene" uid="uid://dk47cnmrq5x83" path="res://game/world/background/background_real.tscn" id="2_3p8nd"]
[ext_resource type="Script" uid="uid://dctg78ljek1r4" path="res://game/world/death_zone.gd" id="3_x0q8c"]
[ext_resource type="Script" uid="uid://cx71xp8b2igrn" path="res://game/world/window/window_display.gd" id="4_ugwa6"]
[ext_resource type="PackedScene" uid="uid://bk2fjx4jvt4jc" path="res://game/world/background/background_virtual.tscn" id="5_bicih"]
[ext_resource type="Shader" uid="uid://d2l6336ho1gxl" path="res://game/shader/virtual_shader.gdshader" id="6_oh5ki"]
[ext_resource type="Texture2D" uid="uid://bl0w7mn1mk4ch" path="res://assets/selfmade/tv_frame.png" id="6_x0q8c"]
[ext_resource type="Script" uid="uid://bsbyrdhdjck38" path="res://game/world/window/window_area.gd" id="7_6icyu"]
[ext_resource type="Script" uid="uid://bi8bas01ign" path="res://base/core/main/virtual_player.gd" id="7_ociif"]
[ext_resource type="AudioStream" uid="uid://blhtgiq3hxp3a" path="res://assets/music/Loop.wav" id="12_bicih"]
[ext_resource type="AudioStream" uid="uid://cxrp3377dg07" path="res://assets/sound_effects/newthingget.ogg" id="14_0h0lk"]
[ext_resource type="AudioStream" uid="uid://bu23c15kywhlc" path="res://assets/sound_effects/rain_on_window_loop.wav" id="14_ax4ej"]
[ext_resource type="AudioStream" uid="uid://dexxms5nb722t" path="res://assets/sound_effects/losetrumpet.wav" id="14_cyqf4"]
[ext_resource type="PackedScene" uid="uid://cu3qgpflgrsi2" path="res://game/vfx/screen_effects.tscn" id="15_ax4ej"]
[ext_resource type="AudioStream" uid="uid://bywlu2yycoir7" path="res://assets/sound_effects/pop1.ogg" id="16_0h0lk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ugwa6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x0q8c"]
normal = Vector2(1, 0)
distance = -661.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3p8nd"]
normal = Vector2(-1, 0)
distance = -660.0

[sub_resource type="ViewportTexture" id="ViewportTexture_oh5ki"]
viewport_path = NodePath("VirtualViewPort")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jeu6"]
resource_local_to_scene = true
shader = ExtResource("6_oh5ki")
shader_parameter/tex = SubResource("ViewportTexture_oh5ki")
shader_parameter/bg_color = Color(0.529412, 0.290196, 0.164706, 1)
shader_parameter/mask_type = 0
shader_parameter/curve = 0.1
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 0.75
shader_parameter/aspect = 0.75

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ociif"]
size = Vector2(240, 180)

[sub_resource type="Animation" id="Animation_3p8nd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBG:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x0q8c"]
resource_name = "on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WindowBG:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WindowArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bicih"]
_data = {
&"RESET": SubResource("Animation_3p8nd"),
&"on": SubResource("Animation_x0q8c")
}

[node name="MainScene" type="Control" node_paths=PackedStringArray("level_container", "gui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_awp0h")
level_container = NodePath("World")
gui = NodePath("CanvasLayer/Gui")

[node name="World" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="BackgroundReal" parent="World" instance=ExtResource("2_3p8nd")]

[node name="DeathZone" type="Area2D" parent="World"]
script = ExtResource("3_x0q8c")

[node name="Down" type="CollisionShape2D" parent="World/DeathZone"]
position = Vector2(0, 486)
shape = SubResource("WorldBoundaryShape2D_ugwa6")

[node name="Left" type="CollisionShape2D" parent="World/DeathZone"]
position = Vector2(-96, 411)
shape = SubResource("WorldBoundaryShape2D_x0q8c")

[node name="Right" type="CollisionShape2D" parent="World/DeathZone"]
position = Vector2(94, 413)
shape = SubResource("WorldBoundaryShape2D_3p8nd")

[node name="WindowCanvesLayer" type="CanvasLayer" parent="."]

[node name="WindowDisplay" type="Node2D" parent="WindowCanvesLayer" node_paths=PackedStringArray("virtual_camera")]
position = Vector2(650, 427)
script = ExtResource("4_ugwa6")
bounding_box = Rect2(0, 0, 1280, 720)
virtual_camera = NodePath("../../VirtualViewPort/VirtualCamera")

[node name="CanvasModulate" type="CanvasModulate" parent="WindowCanvesLayer/WindowDisplay"]
visible = false
position = Vector2(-482, -135)
color = Color(1.3, 1.1, 1, 1)

[node name="WindowBG" type="Sprite2D" parent="WindowCanvesLayer/WindowDisplay"]
position = Vector2(0, -2)
scale = Vector2(1e-05, 1)
texture = ExtResource("6_x0q8c")

[node name="VirtualRect" type="ColorRect" parent="WindowCanvesLayer/WindowDisplay"]
material = SubResource("ShaderMaterial_4jeu6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -90.0
offset_right = 120.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowArea" type="Area2D" parent="WindowCanvesLayer/WindowDisplay"]
visible = false
collision_layer = 0
collision_mask = 16
monitoring = false
script = ExtResource("7_6icyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WindowCanvesLayer/WindowDisplay/WindowArea"]
shape = SubResource("RectangleShape2D_ociif")
debug_color = Color(0.662901, 0.431188, 0.729177, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WindowCanvesLayer/WindowDisplay"]
libraries = {
&"": SubResource("AnimationLibrary_bicih")
}

[node name="VirtualViewPort" type="SubViewport" parent="."]
size = Vector2i(240, 180)

[node name="BackgroundVirtual" parent="VirtualViewPort" instance=ExtResource("5_bicih")]
position = Vector2(640, 360)

[node name="Container" type="Node2D" parent="VirtualViewPort"]

[node name="VirtualCamera" type="Camera2D" parent="VirtualViewPort"]
position = Vector2(642.2, 360)

[node name="VirtualPlayer" type="Node2D" parent="VirtualViewPort"]
script = ExtResource("7_ociif")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Gui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_bicih")
autoplay = true
bus = &"Music"

[node name="RainSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_ax4ej")
volume_db = -20.0
autoplay = true
bus = &"SFX"

[node name="LevelWonSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_0h0lk")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[node name="LevelLosSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("14_cyqf4")
volume_db = -3.0
bus = &"SFX"

[node name="TvCollectedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_0h0lk")
volume_db = 10.0
pitch_scale = 0.6
bus = &"SFX"

[node name="ScreenEffects" parent="." instance=ExtResource("15_ax4ej")]
layout_mode = 1
